<!doctype html> 
<html>
    <head>
       <title>Emily Zembo - Contacto</title>
       <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
       <link rel="icon" href="../favicon.ico" type="image/x-icon">
       <link rel="stylesheet" media="screen" href="../css/style.css"/>
       <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Jacques+Francois" rel="stylesheet">
       <link rel="stylesheet" media="screen" href="../css/style-responsive.css"/>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

<body>


    <!--header--> 
       <div id="header">
       	<a href="../index.html"><h1>EMILY ZEMBO</h1></a>
        <div class="header-nav">
          <a href="sobre-mi.html">Sobre mi</a>
          <a href="#">Contacto</a>
          <a href="ilustraciones.html">Ilustraciones</a>
        </div>
       </div>

    <!--fin header--> 
  
<h1>CONTACTO</h1>

<div class="banner" style="background: url(../img/contacto.jpg");></div>
    
  <div class="contacto">

  <p>No dudes en dejarme algún mensaje, duda o consulta!</p>

      <form>
        <input type="text" name="nombre" placeholder="Nombre">
        <br>
        <input type="text" name="email" placeholder="Email">
        <br>
        <input type="text" name="asunto" placeholder="Asunto">
        <br>
        <textarea name="mensaje" placeholder="Mensaje"></textarea>
        <br>
        <button>Enviar</button>
      </form>
  </div>


    <!--footer--> 
    <div id="footer">
      <a href="http://www.linkedin.com/in/emily-zembo-vogel-884537127/" target="_blank"> <img src="../img/iconos/icono_1.png"> </a>
      <a href="http://www.instagram.com/emilyzembo/" target="_blank"> <img src="../img/iconos/icono_2.png"> </a>
      <a href="http://github.com/emilyzembo11" target="_blank"> <img src="../img/iconos/icono_3.png"> </a>
      <a href="http://www.pinterest.com/emilyzembo/" target="_blank"> <img src="../img/iconos/icono_4.png"> </a>
    </div>

</body>
</html>
